*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4fcff;
}
button { 
    display: block; 
    border: none;
    background: none;
    cursor: pointer;
    font: inherit;
}

.btn {
    width: 100%;
    border: 1px solid #dcdcdc;
    padding: 0.69rem 1.13rem;
    background-color: white;
    transition: 0.25s ease-in-out;
}

input {
    border: none;
}

fieldset { border: none; }

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    display: inline-block;
    width: 100%;
    background: transparent;
    padding: 0.69rem 1.13rem;
    cursor: pointer;
    border: 1px solid #dcdcdc;
    margin-bottom: 12px;
    transition: 0.25s ease-in-out;
}

input[type="radio"]:checked + label {
    background: #9ce3ff;
}

.size-input {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lines-btn.active {
    background-color: #9ce3ff;
}

h1 {
    font-size: 64px;
    text-align: center;
    margin-bottom: 2rem;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin-inline: auto;
}

main .container {
    display: flex;
    justify-content: center;
    gap: 140px;
}

.header {
    padding-block: 1rem;
}

.settings {
    text-align: center;
    display: grid;
    gap: 12px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 500px;
    aspect-ratio: 1;
    background-color: white;
    -webkit-box-shadow: 0px 0px 17px -6px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 17px -6px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 17px -6px rgba(66, 68, 90, 1);  
    border: 2px solid black;
}

.border {
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

.color-input {
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: var(--transition-1);
}

.color-input:hover {
    transform: scale(1.1);
}

@media (max-width: 960px) {
    main .container {
        flex-direction: column;
    }

    .grid,
    .settings {
        width: 90%;
        height: auto;
        margin-inline: auto;
    }

    .grid { margin-bottom: 50px; }
}
